VITE_SUPABASE_URL=< Ask Admin for url >
VITE_SUPABASE_ANON_KEY=< Ask Admin for key >
VITE_GOOGLE_CLOUD_API_KEY=< Ask Admin for key >
VITE_GOOGLE_CLOUD_SMS_LOCATION_ACCESS_MAP_ID=< Ask Admin for key >
VITE_GOOGLE_CLOUD_SMS_MAP_ID=< Ask Admin for key >
VITE_GITHUB_ACCESS_TOKEN=< Ask Admin for key >
